
MYSQL_ROOT_PASSWORD=example [changeme]
MYSQL_DATABASE_NAME=chessbutebay
MYSQL_USER=example [changeme]
MYSQL_PASSWORD=example [changeme]


HOST=smtp.example.com [changeme]
EMAIL=example@example.com [changeme]
PASS=example1234 [changeme]
SERVICE=example [changeme]
SESSIONKEY=example [chageme]